[wheel]
universal = 1

[build_sphinx]
project = sphinx
source-dir = docs
build-dir = out
builder = html
warning-is-error = true

[flake8]
max-line-length = 88
ignore = E203 W503
extend-exclude = .venv

[tool:pytest]
addopts = -vvv --flake8 --isort --cov --cov-report=term-missing --cov-report=xml
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
flake8-max-line-length = 88
flake8-ignore = E203 W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = croud
line_length = 88
multi_line_output = 3
