# Flake8 doesn't believe in pyproject.toml
[flake8]
max-line-length = 88
ignore = E203 W503
extend-exclude = .venv

[tox]
envlist = py{38,39,310,311,312,313}

[testenv]
extras =
    testing
commands =
    python -m pytest {posargs}

[testenv:docs]
commands =
    python -m sphinx --fail-on-warning --builder html docs out
